{
  "name": "landing_page_colegio",
  "version": "1.0.0",
  "description": "LandingPage para un colegio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css",
    "build": "node-sass scss -o css && copy index.js dist && copy index.html dist && copy css\\styles.css dist"
  },
  "author": "Jcortez",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.0.6"
  }
}
